<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.joanzapata.iconify.widget.IconTextView android:textSize="48.0sp" android:gravity="center" android:id="@id/txtvIcon" android:layout_width="48.0sp" android:layout_height="48.0sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <com.joanzapata.iconify.widget.IconButton android:id="@id/btnRetry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="{fa-repeat}" android:layout_below="@id/txtvIcon" android:layout_alignLeft="@id/txtvIcon" android:layout_alignRight="@id/txtvIcon" android:layout_alignStart="@id/txtvIcon" android:layout_alignEnd="@id/txtvIcon" />
    <TextView android:id="@id/txtvType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" style="@style/AntennaPod.TextView.ListItemSecondaryTitle" />
    <TextView android:id="@id/txtvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:minLines="1" android:layout_toLeftOf="@id/txtvType" android:layout_toRightOf="@id/txtvIcon" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/txtvType" android:layout_toEndOf="@id/txtvIcon" style="@style/AntennaPod.TextView.ListItemPrimaryTitle" />
    <TextView android:id="@id/txtvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/txtvIcon" android:layout_below="@id/txtvTitle" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/txtvIcon" style="@style/AntennaPod.TextView.ListItemSecondaryTitle" />
    <TextView android:textSize="@dimen/text_size_micro" android:textColor="?android:textColorTertiary" android:id="@id/txtvReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/txtvIcon" android:layout_below="@id/txtvDate" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/txtvIcon" />
</RelativeLayout>