<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/feed_image_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgvBackground" android:layout_width="fill_parent" android:layout_height="@dimen/feeditemlist_header_height" style="@style/BigBlurryBackground" />
    <ImageView android:id="@id/imgvCover" android:layout_width="@dimen/thumbnail_length_onlinefeedview" android:layout_height="@dimen/thumbnail_length_onlinefeedview" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/cover_label" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/butShowInfo" android:background="?selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_info_white_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/show_info_label" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/butShowSettings" android:background="?selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_settings_white_24dp" android:layout_below="@id/butShowInfo" android:layout_alignParentRight="true" android:contentDescription="@string/show_feed_settings_label" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/txtvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" android:shadowColor="@color/black" android:shadowRadius="3.0" android:layout_toLeftOf="@id/butShowInfo" android:layout_toRightOf="@id/imgvCover" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/butShowInfo" android:layout_toEndOf="@id/imgvCover" style="@style/AntennaPod.TextView.Heading" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txtvAuthor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:lines="1" android:shadowColor="@color/black" android:shadowRadius="3.0" android:layout_toLeftOf="@id/butShowSettings" android:layout_toRightOf="@id/imgvCover" android:layout_below="@id/txtvTitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/butShowSettings" android:layout_toEndOf="@id/imgvCover" />
    <com.joanzapata.iconify.widget.IconTextView android:textColor="@color/white" android:gravity="center" android:id="@id/txtvFailure" android:background="@color/download_failed_red" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/refresh_failed_msg" android:layout_below="@id/imgvBackground" />
    <TextView android:gravity="center" android:id="@id/txtvInformation" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imgvBackground" />
</RelativeLayout>