<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_iconwithtext_height" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgvCover" android:layout_width="@dimen/thumbnail_length_navlist" android:layout_height="@dimen/thumbnail_length_navlist" android:layout_marginLeft="@dimen/listitem_icon_leftpadding" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/cover_label" android:layout_marginStart="@dimen/listitem_icon_leftpadding" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_navdrawer" android:textColor="?android:textColorTertiary" android:id="@id/txtvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_vertical_padding" android:layout_marginRight="@dimen/listitem_icon_rightpadding" android:lines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_vertical_padding" android:layout_marginEnd="@dimen/listitem_icon_rightpadding" android:layout_alignParentEnd="true" />
    <com.joanzapata.iconify.widget.IconTextView android:textSize="@dimen/text_size_navdrawer" android:textColor="@color/download_failed_red" android:id="@id/itxtvFailure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_vertical_padding" android:text="{fa-exclamation-circle}" android:lines="1" android:layout_toLeftOf="@id/txtvCount" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/list_vertical_padding" android:layout_toStartOf="@id/txtvCount" />
    <TextView android:textSize="@dimen/text_size_navdrawer" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/txtvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_iconwithtext_textleftpadding" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/itxtvFailure" android:layout_toRightOf="@id/imgvCover" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/listitem_iconwithtext_textleftpadding" android:layout_toStartOf="@id/itxtvFailure" android:layout_toEndOf="@id/imgvCover" />
</RelativeLayout>