<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgvCover" android:layout_width="@dimen/thumbnail_length_onlinefeedview" android:layout_height="@dimen/thumbnail_length_onlinefeedview" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/cover_label" android:layout_alignParentStart="true" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/txtvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_toRightOf="@id/imgvCover" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/imgvCover" android:layout_alignParentEnd="true" style="@style/AntennaPod.TextView.Heading" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/txtvAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:lines="1" android:layout_toRightOf="@id/imgvCover" android:layout_below="@id/txtvTitle" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/imgvCover" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imgvCover">
        <Spinner android:textSize="@dimen/text_size_micro" android:textColor="?android:textColorPrimary" android:id="@id/spinnerAlternateUrls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <Button android:id="@id/butSubscribe" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/subscribe_label" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="?android:textColorSecondary" android:id="@id/txtvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
</RelativeLayout>