<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/listitem_threeline_verticalpadding" android:paddingRight="@dimen/listitem_threeline_verticalpadding" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_iconwithtext_height" android:paddingStart="@dimen/listitem_threeline_verticalpadding" android:paddingEnd="@dimen/listitem_threeline_verticalpadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgvCover" android:layout_width="@dimen/thumbnail_length_navlist" android:layout_height="@dimen/thumbnail_length_navlist" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/cover_label" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_navdrawer" android:textColor="?android:textColorTertiary" android:id="@id/txtvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_vertical_padding" android:lines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_vertical_padding" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_size_navdrawer" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/txtvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_iconwithtext_textleftpadding" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/txtvTime" android:layout_toRightOf="@id/imgvCover" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/listitem_iconwithtext_textleftpadding" android:layout_toStartOf="@id/txtvTime" android:layout_toEndOf="@id/imgvCover" />
</RelativeLayout>