<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/videoframe" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <de.danoeh.antennapod.view.AspectRatioVideoView android:layout_gravity="center" android:id="@id/videoview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressIndicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <ImageButton android:id="@id/butRev" android:background="@drawable/overlay_button_circle_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_av_rewind_80dp" android:contentDescription="@string/rewind_label" />
        <ImageButton android:id="@id/butPlay" android:background="@drawable/overlay_button_circle_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_av_pause_circle_outline_80dp" android:contentDescription="@string/pause_label" />
        <ImageButton android:id="@id/butFF" android:background="@drawable/overlay_button_circle_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_av_fast_forward_80dp" android:contentDescription="@string/fast_forward_label" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/timecontrol" android:background="#80000000" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layoutDirection="ltr">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/txtvPosition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/position_default_label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/txtvLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/position_default_label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
            <SeekBar android:id="@id/sbPosition" android:layout_width="0.0px" android:layout_height="wrap_content" android:max="500" android:layout_toLeftOf="@id/txtvLength" android:layout_toRightOf="@id/txtvPosition" android:layout_centerInParent="true" android:layout_toStartOf="@id/txtvLength" android:layout_toEndOf="@id/txtvPosition" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>