<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fragmentLayout" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/external_player_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgvCover" android:layout_width="@dimen/external_player_height" android:layout_height="@dimen/external_player_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/cover_label" android:layout_alignParentStart="true" android:transitionName="coverTransition" />
    <ProgressBar android:id="@id/episodeProgress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminate="false" android:layout_toRightOf="@id/imgvCover" android:layout_alignParentTop="true" android:layout_toEndOf="@id/imgvCover" style="?progressBarTheme" />
    <ImageButton android:id="@id/butPlay" android:background="?selectableItemBackground" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="?av_play_big" android:layout_below="@id/episodeProgress" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/pause_label" android:layout_alignParentEnd="true" />
    <TextView android:ellipsize="end" android:id="@id/txtvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="26.0dip" android:maxLines="1" android:layout_toLeftOf="@id/butPlay" android:layout_toRightOf="@id/imgvCover" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/butPlay" android:layout_toEndOf="@id/imgvCover" style="@style/Base.TextAppearance.AppCompat.Body1" />
    <TextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/txtvAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="26.0dip" android:maxLines="1" android:layout_toLeftOf="@id/butPlay" android:layout_toRightOf="@id/imgvCover" android:layout_below="@id/episodeProgress" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/butPlay" android:layout_toEndOf="@id/imgvCover" style="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>