<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgvCover" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/cover_label" app:layout_aspectRatio="100%" app:layout_widthPercent="82%"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/imgvCover">
        <TextView android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/txtvPodcastTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="Podcast" android:maxLines="2" android:textIsSelectable="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/imgvCover">
        <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/txtvEpisodeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="Episode" android:maxLines="2" android:textIsSelectable="true"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
