<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.joanzapata.iconify.widget.IconTextView android:textSize="48sp" android:gravity="center" android:id="@+id/txtvIcon" android:layout_width="48sp" android:layout_height="48sp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <com.joanzapata.iconify.widget.IconButton android:id="@+id/btnRetry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="{fa-repeat}" android:layout_below="@+id/txtvIcon" android:layout_alignLeft="@+id/txtvIcon" android:layout_alignRight="@+id/txtvIcon"/>
    <TextView android:id="@+id/txtvType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/AntennaPod.TextView.ListItemSecondaryTitle"/>
    <TextView android:id="@+id/txtvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:maxLines="2" android:minLines="1" android:layout_toLeftOf="@+id/txtvType" android:layout_toRightOf="@+id/txtvIcon" android:layout_alignParentTop="true" style="@style/AntennaPod.TextView.ListItemPrimaryTitle"/>
    <TextView android:id="@+id/txtvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:layout_toRightOf="@+id/txtvIcon" android:layout_below="@+id/txtvTitle" style="@style/AntennaPod.TextView.ListItemSecondaryTitle"/>
    <TextView android:textSize="@dimen/text_size_micro" android:textColor="?android:attr/textColorTertiary" android:id="@+id/txtvReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/txtvIcon" android:layout_below="@+id/txtvDate"/>
</RelativeLayout>
