<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/search_card" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/searchpreference_search" app:srcCompat="@drawable/searchpreference_ic_search"/>
        <EditText android:id="@+id/search" android:background="@null" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:hint="@string/searchpreference_search" android:layout_weight="1" android:inputType="textNoSuggestions"/>
        <ImageView android:id="@+id/clear" android:background="?attr/selectableItemBackground" android:paddingLeft="4dp" android:paddingTop="8dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/searchpreference_clear" app:srcCompat="@drawable/searchpreference_ic_clear"/>
        <ImageView android:id="@+id/more" android:background="?attr/selectableItemBackground" android:paddingLeft="4dp" android:paddingTop="8dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/searchpreference_more" app:srcCompat="@drawable/searchpreference_ic_more"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
