<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:contentDescription="@string/searchpreference_history_entry" app:srcCompat="@drawable/searchpreference_ic_history"/>
    <TextView android:textColor="?android:attr/editTextColor" android:id="@+id/term" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
