<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/windowBackground" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="0dp" layout="@layout/searchpreference_searchbar"/>
    <TextView android:gravity="center" android:id="@+id/no_results" android:padding="48dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/searchpreference_no_results"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/list" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
