<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/etxtUsername" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" android:hint="@string/username_label" android:cursorVisible="true" android:layout_weight="1.0" />
        <EditText android:id="@id/etxtPassword" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" android:hint="@string/password_label" android:cursorVisible="true" android:layout_weight="1.0" android:inputType="textPassword" />
        <CheckBox android:id="@id/chkSaveUsernamePassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/save_username_password_label" />
    </LinearLayout>
    <RelativeLayout android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <View android:id="@id/horizontal_divider" android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <Button android:id="@id/butCancel" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_label" android:layout_toLeftOf="@id/horizontal_divider" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <Button android:id="@id/butConfirm" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_label" android:layout_toRightOf="@id/horizontal_divider" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>