<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgvImage" android:layout_width="@dimen/thumbnail_length_downloaded_item" android:layout_height="@dimen/thumbnail_length_downloaded_item" android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding" android:layout_marginTop="@dimen/listitem_threeline_verticalpadding" android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding" android:scaleType="centerCrop" android:contentDescription="@string/cover_label" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_threeline_textleftpadding" android:layout_marginTop="@dimen/listitem_threeline_verticalpadding" android:layout_marginRight="@dimen/listitem_threeline_textrightpadding" android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding" android:layout_weight="1.0">
        <TextView android:id="@id/txtvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" style="@style/AntennaPod.TextView.ListItemPrimaryTitle" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/txtvSize" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AntennaPod.TextView.ListItemSecondaryTitle" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/imgvInPlaylist" android:visibility="visible" android:layout_width="@dimen/enc_icons_size" android:layout_height="@dimen/enc_icons_size" android:src="?stat_playlist" android:contentDescription="@string/in_queue_label" />
            <TextView android:id="@id/txtvPublished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" style="@style/AntennaPod.TextView.ListItemSecondaryTitle" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/vertical_list_divider" />
    <ImageButton android:id="@id/butSecondaryAction" android:background="?selectableItemBackground" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/listview_secondary_button_width" android:layout_height="fill_parent" android:src="?content_discard" android:contentDescription="@string/remove_episode_lable" />
</LinearLayout>