<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/gpodnetauth_device_title" android:layout_alignParentTop="true" style="@style/AntennaPod.TextView.Heading" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorSecondary" android:id="@id/txtvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/gpodnetauth_device_descr" android:layout_below="@id/txtvTitle" />
    <EditText android:id="@id/etxtCaption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:hint="@string/gpodnetauth_device_caption" android:layout_below="@id/txtvDescription" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorSecondary" android:id="@id/txtvDeviceID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/gpodnetauth_device_deviceID" android:layout_alignLeft="@id/etxtCaption" android:layout_alignTop="@id/etxtDeviceID" />
    <EditText android:id="@id/etxtDeviceID" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_toRightOf="@id/txtvDeviceID" android:layout_below="@id/etxtCaption" android:layout_alignParentRight="true" />
    <Button android:id="@id/butCreateNewDevice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/gpodnetauth_device_butCreateNewDevice" android:layout_below="@id/etxtDeviceID" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/download_failed_red" android:id="@id/txtvError" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_toLeftOf="@id/butCreateNewDevice" android:layout_below="@id/etxtDeviceID" android:layout_alignParentLeft="true" />
    <ProgressBar android:textSize="@dimen/text_size_medium" android:textColor="@color/download_failed_red" android:id="@id/progbarCreateDevice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/butCreateNewDevice" android:layout_alignTop="@id/butCreateNewDevice" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="?android:textColorSecondary" android:id="@id/txtvChooseExistingDevice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/gpodnetauth_device_chooseExistingDevice" android:layout_below="@id/butCreateNewDevice" />
    <Button android:id="@id/butChooseExistingDevice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gpodnetauth_device_butChoose" android:layout_below="@id/spinnerChooseDevice" android:layout_alignLeft="@id/butCreateNewDevice" android:layout_alignRight="@id/butCreateNewDevice" />
    <Spinner android:id="@id/spinnerChooseDevice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_below="@id/txtvChooseExistingDevice" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>