<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgvCover" android:layout_width="@dimen/thumbnail_length_itemlist" android:layout_height="@dimen/thumbnail_length_itemlist" android:layout_marginRight="8.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/cover_label" />
    <LinearLayout android:orientation="horizontal" android:id="@id/subscribers_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/txtvTitle" android:layout_alignParentRight="true">
        <ImageView android:id="@id/imgFeed" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="-4.0dip" android:src="?feed" />
        <TextView android:id="@id/txtvSubscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/AntennaPod.TextView.ListItemSecondaryTitle" />
    </LinearLayout>
    <TextView android:id="@id/txtvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/subscribers_container" android:layout_toRightOf="@id/imgvCover" android:layout_alignTop="@id/imgvCover" style="@style/AntennaPod.TextView.ListItemPrimaryTitle2" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="middle" android:id="@id/txtvUrl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/imgvCover" android:layout_below="@id/txtvTitle" style="android:style/TextAppearance.Small" />
</RelativeLayout>