<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding" android:layout_marginTop="@dimen/listitem_threeline_verticalpadding" android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding" android:lines="1" style="@style/AntennaPod.TextView.ListItemPrimaryTitle" />
    <TextView android:id="@id/txtvUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listitem_threeline_verticalpadding" android:layout_marginRight="@dimen/listitem_threeline_horizontalpadding" android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding" android:layout_alignParentRight="true" style="@style/AntennaPod.TextView.ListItemSecondaryTitle" />
</RelativeLayout>