<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" />
            <com.viewpagerindicator.CirclePageIndicator android:id="@id/page_indicator" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" android:layout_marginBottom="4.0dip" app:fillColor="?android:textColorSecondary" app:radius="4.0dip" app:strokeColor="?android:textColorSecondary" />
        </android.support.design.widget.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/playtime_layout" android:background="?overlay_drawable" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_micro" android:textColor="?android:textColorSecondary" android:id="@id/txtvPosition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/position_default_label" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_micro" android:textColor="?android:textColorSecondary" android:id="@id/txtvLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/position_default_label" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <SeekBar android:id="@id/sbPosition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:max="500" android:layout_toLeftOf="@id/txtvLength" android:layout_toRightOf="@id/txtvPosition" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/player_control" android:background="?overlay_background" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/butPlay" android:background="?selectableItemBackground" android:layout_width="@dimen/audioplayer_playercontrols_length" android:layout_height="@dimen/audioplayer_playercontrols_length" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="?av_play" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@string/pause_label" />
                <ImageButton android:id="@id/butRev" android:background="?selectableItemBackground" android:layout_width="@dimen/audioplayer_playercontrols_length" android:layout_height="@dimen/audioplayer_playercontrols_length" android:layout_marginLeft="16.0dip" android:src="?av_rew_big" android:scaleType="fitCenter" android:layout_toLeftOf="@id/butPlay" android:contentDescription="@string/rewind_label" />
                <TextView android:textSize="10.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/txtvRev" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="30" android:layout_below="@id/butRev" android:layout_alignLeft="@id/butRev" android:layout_alignRight="@id/butRev" />
                <Button android:textSize="@dimen/text_size_medium" android:id="@id/butPlaybackSpeed" android:background="?selectableItemBackground" android:layout_width="@dimen/audioplayer_playercontrols_length" android:layout_height="@dimen/audioplayer_playercontrols_length" android:src="?av_fast_forward" android:maxLines="1" android:layout_toLeftOf="@id/butRev" android:contentDescription="@string/set_playback_speed_label" android:textAllCaps="false" />
                <ImageButton android:id="@id/butCastDisconnect" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/audioplayer_playercontrols_length" android:layout_height="@dimen/audioplayer_playercontrols_length" android:src="?ic_cast_disconnect" android:scaleType="fitCenter" android:layout_toLeftOf="@id/butRev" android:contentDescription="@string/cast_disconnect_label" />
                <ImageButton android:id="@id/butFF" android:background="?selectableItemBackground" android:layout_width="@dimen/audioplayer_playercontrols_length" android:layout_height="@dimen/audioplayer_playercontrols_length" android:layout_marginRight="16.0dip" android:src="?av_ff_big" android:scaleType="fitCenter" android:layout_toRightOf="@id/butPlay" android:contentDescription="@string/fast_forward_label" />
                <TextView android:textSize="10.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/txtvFF" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="30" android:layout_below="@id/butFF" android:layout_alignLeft="@id/butFF" android:layout_alignRight="@id/butFF" />
                <ImageButton android:id="@id/butSkip" android:background="?selectableItemBackground" android:layout_width="@dimen/audioplayer_playercontrols_length" android:layout_height="@dimen/audioplayer_playercontrols_length" android:src="?av_skip_big" android:scaleType="fitCenter" android:layout_toRightOf="@id/butFF" android:contentDescription="@string/skip_episode_label" />
            </RelativeLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:windowContentOverlay" android:layout_above="@id/playtime_layout" android:layout_below="@id/appBar"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <View android:id="@id/shadow" android:background="@drawable/shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/appBar" />
    </RelativeLayout>
    <include layout="@layout/nav_list" />
</android.support.v4.widget.DrawerLayout>