<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/imgExpand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="?navigation_expand" android:contentDescription="@string/load_next_page_label" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:indeterminateOnly="true" />
</FrameLayout>