<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
        <ImageView android:id="@id/drag_handle" android:layout_width="104.0dip" android:layout_height="64.0dip" android:layout_marginLeft="-16.0dip" android:layout_marginRight="-72.0dip" android:src="?dragview_background" android:scaleType="fitXY" android:contentDescription="@string/drag_handle_content_description" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/txtvPlaceholder" android:background="@color/light_gray" android:layout_width="@dimen/thumbnail_length_queue_item" android:layout_height="@dimen/thumbnail_length_queue_item" android:maxLines="3" android:layout_centerVertical="true" />
            <ImageView android:id="@id/imgvCover" android:layout_width="@dimen/thumbnail_length_queue_item" android:layout_height="@dimen/thumbnail_length_queue_item" android:layout_centerVertical="true" android:contentDescription="@string/cover_label" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_threeline_textleftpadding" android:layout_marginTop="@dimen/listitem_threeline_verticalpadding" android:layout_marginRight="@dimen/listitem_threeline_textrightpadding" android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding" android:layout_weight="1.0">
            <TextView android:gravity="end|center|top" android:id="@id/txtvPubDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Feb\n12" android:lines="2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/AntennaPod.TextView.ListItemSecondaryTitle" />
            <TextView android:ellipsize="end" android:id="@id/txtvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Queue item title" android:layout_toLeftOf="@id/txtvPubDate" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/AntennaPod.TextView.ListItemPrimaryTitle" />
            <RelativeLayout android:id="@id/bottom_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_below="@id/txtvTitle" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:id="@id/txtvProgressLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="00:42:23" android:layout_alignParentLeft="true" style="@style/AntennaPod.TextView.ListItemSecondaryTitle" />
                <TextView android:id="@id/txtvProgressRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_alignParentRight="true" style="@style/AntennaPod.TextView.ListItemSecondaryTitle" />
                <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:layout_below="@id/txtvProgressLeft" style="?progressBarTheme" />
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/vertical_list_divider" />
        <include layout="@layout/secondary_action" />
    </LinearLayout>
</FrameLayout>