<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/butSecondaryAction" android:background="?selectableItemBackground" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/listview_secondary_button_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />