<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.danoeh.antennapod.view.SquareImageView android:id="@id/imgvCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.joanzapata.iconify.widget.IconTextView android:ellipsize="end" android:gravity="center" android:id="@id/txtvTitle" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <jp.shts.android.library.TriangleLabelView android:layout_gravity="center|right|top" android:id="@id/triangleCountView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:backgroundColor="@color/antennapod_blue" app:corner="rightTop" app:primaryText="Test" app:primaryTextColor="@color/white" app:primaryTextSize="12.0sp" />
</FrameLayout>