<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="?attr/ic_check_box_outline" android:id="@+id/select_all_item" android:title="@string/select_all_label" app:showAsAction="ifRoom"/>
    <item android:icon="?attr/ic_check_box" android:id="@+id/deselect_all_item" android:title="@string/deselect_all_label" app:showAsAction="ifRoom"/>
</menu>
