<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="?attr/ic_filter" android:id="@+id/statistics_mode" android:title="@string/statistics_mode" app:showAsAction="never"/>
</menu>
