<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/header" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
            <ImageView android:gravity="center_vertical" android:id="@+id/imgvCover" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/cover_label" android:layout_marginEnd="16dp" android:layout_alignParentStart="true"/>
            <TextView android:id="@+id/txtvPodcast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imgvCover" android:layout_alignTop="@+id/imgvCover" android:layout_toEndOf="@+id/imgvCover" style="@style/AntennaPod.TextView.ListItemSecondaryTitle"/>
            <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:id="@+id/txtvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:layout_toRightOf="@+id/imgvCover" android:layout_below="@+id/txtvPodcast" android:layout_toEndOf="@+id/imgvCover"/>
            <TextView android:id="@+id/txtvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imgvCover" android:layout_below="@+id/txtvTitle" android:layout_toEndOf="@+id/imgvCover" style="@style/AntennaPod.TextView.ListItemSecondaryTitle"/>
            <TextView android:id="@+id/txtvPublished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_below="@+id/txtvTitle" android:layout_alignParentRight="true" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" style="@style/AntennaPod.TextView.ListItemSecondaryTitle"/>
        </RelativeLayout>
        <ProgressBar android:id="@+id/progbarDownload" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
            <com.joanzapata.iconify.widget.IconButton android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/butAction1" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginRight="8dp" android:layout_weight="1" android:layout_marginEnd="8dp"/>
            <com.joanzapata.iconify.widget.IconButton android:textSize="@dimen/text_size_small" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/butAction2" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_marginStart="8dp"/>
        </LinearLayout>
        <View android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="2dp"/>
    </LinearLayout>
    <WebView android:id="@+id/webvDescription" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/windowContentOverlay" android:layout_below="@+id/header"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/progbarLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
    </FrameLayout>
</RelativeLayout>
