<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="start" android:orientation="vertical" android:id="@+id/nav_layout" android:background="?attr/nav_drawer_background" android:layout_width="@dimen/drawer_width" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/nav_settings" android:background="?attr/selectableItemBackground" android:focusable="true" android:layout_width="@dimen/drawer_width" android:layout_height="@dimen/listitem_iconwithtext_height" android:layout_alignParentBottom="true" android:contentDescription="@string/settings_label">
        <ImageView android:id="@+id/imgvCover" android:padding="8dp" android:layout_width="@dimen/thumbnail_length_navlist" android:layout_height="@dimen/thumbnail_length_navlist" android:layout_marginLeft="@dimen/listitem_icon_leftpadding" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="?attr/ic_settings" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:contentDescription="@string/cover_label" android:layout_marginStart="@dimen/listitem_icon_leftpadding"/>
        <TextView android:textSize="@dimen/text_size_navdrawer" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/settings_label" android:layout_weight="1" android:layout_marginStart="16dp"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="?android:attr/listDivider" android:layout_width="@dimen/drawer_width" android:layout_height="1dp" android:layout_above="@+id/nav_settings" android:layout_centerVertical="true"/>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/nav_list" android:paddingTop="@dimen/list_vertical_padding" android:paddingBottom="@dimen/list_vertical_padding" android:clipToPadding="false" android:layout_width="@dimen/drawer_width" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:choiceMode="singleChoice" android:layout_above="@+id/divider" android:layout_alignParentTop="true"/>
</RelativeLayout>
