<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item android:icon="?ic_check_box_outline" android:id="@id/select_all_item" android:title="@string/select_all_label" custom:showAsAction="ifRoom" />
    <item android:icon="?ic_check_box" android:id="@id/deselect_all_item" android:title="@string/deselect_all_label" custom:showAsAction="ifRoom" />
</menu>