<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item android:icon="?ic_filter" android:id="@id/statistics_mode" android:title="@string/statistics_mode" custom:showAsAction="never" />
</menu>